# HospitalManagementSystemBackend

./: HospitalManagementSystem.sln
HospitalManagementSystem.Application/: Class1.cs  HospitalManagementSystem.Application.csproj
HospitalManagementSystem.Application/Common/DTOs/: ResponseDto.cs
HospitalManagementSystem.Application/DTOs/: AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentHistoryDto.cs  AvailableAppointmentDto.cs  DepartmentCreateDto.cs  DepartmentDto.cs  DoctorCreateDto.cs  DoctorDto.cs  PatientCreateDto.cs  PatientDto.cs  RegistrationCreateDto.cs  RegistrationDto.cs  TimeSlotDto.cs  UserCreateDto.cs  UserDto.cs
HospitalManagementSystem.Application/Interfaces/Services/: IAppointmentService.cs  IDepartmentService.cs  IDoctorService.cs  IPatientService.cs  IRegistrationService.cs  ITimeSlotService.cs  IUserService.cs
HospitalManagementSystem.Application/Mappings/: MappingProfile.cs
HospitalManagementSystem.Application/Services/: EfAppointmentService.cs  EfDepartmentService.cs  EfDoctorService.cs  EfPatientService.cs  EfRegistrationService.cs  EfTimeSlotService.cs  EfUserService.cs
HospitalManagementSystem.Application/Validators/: AppointmentCreateValidator.cs  DepartmentCreateValidator.cs  DoctorCreateValidator.cs  PatientCreateValidator.cs  RegistrationCreateValidator.cs  UserCreateValidator.cs
HospitalManagementSystem.Core/: Class1.cs
HospitalManagementSystem.Core/Entities/: Appointment.cs  Department.cs  Doctor.cs  Patient.cs  (+4 more)
HospitalManagementSystem.Infrastructure/: Class1.cs  HospitalManagementSystem.Infrastructure.csproj
HospitalManagementSystem.Infrastructure/Data/: AppDbContext.cs
HospitalManagementSystem.Infrastructure/Middleware/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
HospitalManagementSystem.Infrastructure/Migrations/: 20250717140216_InitialCreate.Designer.cs  20250717140216_InitialCreate.cs  20250717205709_ImprovementEntities.Designer.cs  20250717205709_ImprovementEntities.cs  20250719213152_addDepartmentSeed.Designer.cs  20250719213152_addDepartmentSeed.cs  20250720103838_changedRegistrationToAppointmentAddedDoctorWorkingHour.Designer.cs  20250720103838_changedRegistrationToAppointmentAddedDoctorWorkingHour.cs  20250720104137_changedNameOfRegistraton.Designer.cs  20250720104137_changedNameOfRegistraton.cs  20250720151045_changedDateTimeToDateOnlyAtAppointment.Designer.cs  20250720151045_changedDateTimeToDateOnlyAtAppointment.cs  20250724172612_addedTimeSlot.Designer.cs  20250724172612_addedTimeSlot.cs  20250724182702_updatedTimeSlot.Designer.cs  20250724182702_updatedTimeSlot.cs  20250729142605_addedConstraintToAppointment.Designer.cs  20250729142605_addedConstraintToAppointment.cs  20250729180712_deletedDoctorWorkingHours.Designer.cs  20250729180712_deletedDoctorWorkingHours.cs  HospitalDbContextModelSnapshot.cs
HospitalManagementSystem.Infrastructure/Repositories/: EfAppointmentRepository.cs  EfDepartmentRepository.cs  EfDoctorRepository.cs  EfPatientRepository.cs  EfRegistrationRepository.cs  EfTimeSlotRepository.cs  EfUserRepository.cs
HospitalManagementSystem.Infrastructure/Services/: EfDepartmentService.cs  EfDoctorService.cs  EfPatientService.cs  EfRegistrationService.cs  EfUserService.cs
HospitalManagementSystem.Shared/: Class1.cs
HospitalManagementSystem.WebAPI/: HospitalManagementSystem.WebAPI.csproj  HospitalManagementSystem.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HospitalManagementSystem.WebAPI/Controllers/: AppointmentController.cs  DepartmentController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
HospitalManagementSystem.WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
